# slimweb

./: .classpath  .project  README.md  build.gradle  settings.gradle
slimwebjar/: .classpath  .project  build.gradle
slimwebjar/src/main/java/eu/miltema/slimweb/: ApplicationConfiguration.java  ApplicationConfigurationAdapter.java  ApplicationInitializer.java  ApplicationInitializerAdapter.java  ArgumentInjector.java  ClassScanner.java  ComponentsReader.java  FileScanner.java  HttpException.java  SlimwebUtil.java  Util.java
slimwebjar/src/main/java/eu/miltema/slimweb/annot/: Component.java  SessionNotRequired.java  Validate.java  ValidateInput.java
slimwebjar/src/main/java/eu/miltema/slimweb/common/: AllLabels.java  ApplicationConfiguration.java  ApplicationConfigurationAdapter.java  ComponentDef.java  ComponentsReader.java  HttpAccessor.java  LanguageLabels.java  MethodDef.java  SharedResources.java  SlimwebUtil.java
slimwebjar/src/main/java/eu/miltema/slimweb/controller/: ComponentDef.java  ControllerServlet.java  HttpAccessor.java  HttpException.java  HttpGetAccessor.java  HttpPostAccessor.java  MethodDef.java  Redirect.java  Validator.java  ValidatorAdapter.java  WebJsonBuilder.java
slimwebjar/src/main/java/eu/miltema/slimweb/push/: PushConst.java  PushHandle.java  PushHandleImpl.java  ServerPush.java  ServerPushEndpoint.java  ServerPushWebsocketEndpoint.java  WebsocketConfigurator.java
slimwebjar/src/main/java/eu/miltema/slimweb/rcscanner/: ClassScanner.java  ClasspathScanner.java  FileContentSupplier.java  FileScanner.java  FileTuple.java  ResourceScanner.java
slimwebjar/src/main/java/eu/miltema/slimweb/view/: Labels.java  TemplateResolver.java  ViewServlet.java
slimwebjar/src/test/java/eu/miltema/slimweb/: TestClassScanner.java  TestResourceScanner.java
slimwebjar/src/test/java/eu/miltema/slimweb/view/: TestTemplateResolver.java
slimwebjar/src/test/resources/: file2.txt
slimwebjar/src/test/resources/testfolder/: file1.txt
src/main/java/eu/miltema/slimweb/: ApplicationInitializer.java  ArgumentInjector.java  ClassFileScanner.java  ClassScanner.java  ComponentsReader.java  FileScanner.java
src/main/java/eu/miltema/slimweb/annot/: Component.java
src/main/java/eu/miltema/slimweb/controller/: ComponentDef.java  ControllerServlet.java  HttpAccessor.java  HttpException.java  HttpPostAccessor.java  MethodDef.java
src/main/java/eu/miltema/slimweb/endpoint/: ControllerServlet.java
src/main/resources/: logback-test.xml
src/test/java/eu/miltema/slimweb/: ComponentSimple.java  TestBasicComponents.java  TestClassScanner.java
src/test/java/eu/miltema/slimweb/comopnents/: ComponentSimple.java
src/test/java/eu/miltema/slimweb/test/: TestController.java
src/test/java/eu/miltema/slimweb/testcomponents/: ComponentSimple.java  DemoSession.java  SlimwebInitializer.java
testweb/: .classpath  .project  build.gradle
testweb/src/main/java/eu/miltema/slimweb/testcomponents/: Component2.java  Component3.java  ComponentPush.java  ComponentPushRequiresSession.java  ComponentSession.java  ComponentSimple.java  ComponentTypes.java  ComponentValidation.java  ComponentWithCustomValidator.java  CustomValidator.java  Kala.java  SlimwebConfiguration.java  SlimwebInitializer.java
testweb/src/main/webapp/: hello.html
testweb/src/main/webapp/WEB-INF/: web.xml
testweb/src/test/java/eu/miltema/slimweb/: BaseTest.java  TestBasicComponents.java  TestLanguage.java  TestPush.java  TestSession.java  TestValidation.java
testweb/src/test/resources/labels/: en.lbl  et.lbl
testweb/src/test/resources/templates/: frame.html  login.html  tpt1.html  tpt2.js
