apply plugin: 'war'

dependencies {
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation project(':slimwebjar')
}

eclipse {
	wtp {
		component {
			libConfigurations += [configurations.runtimeClasspath]//adds WEB-INF/lib artifacts to Server deployment
		}
	}
}

war {
	archiveName 'testweb.war'
}
